# API_Rest_Assured_Java

./: README.md  pom.xml
src/main/java/com/exemple/dataProvider/: LoginDataProvider.java
src/main/java/com/exemple/dto/colors/: ColorResource.java  ResourceListResponse.java
src/main/java/com/exemple/dto/people/: DataUserDto.java  ResourceDto.java  SupportDto.java
src/main/java/com/exemple/dto/userAuthorization/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/exemple/spec/: Specification.java
src/test/java/com/gateway/autodns/: TagCountTest.java
src/test/java/in/reqres/: ResourceListSortedTest.java  UserAvatarTest.java  UserLoginTest.java
